# demo

./: pom.xml
helloworld/: pom.xml
helloworld/src/main/java/top/webclass/helloword/: HelloworldApplication.java
helloworld/src/main/resources/: application.yml
helloworld/src/test/java/top/webclass/helloword/: HellowordApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/top/webclass/mybatis/: MybatisApplication.java
mybatis/src/main/java/top/webclass/mybatis/entity/: User.java
mybatis/src/main/java/top/webclass/mybatis/mapper/: UserMapper.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mappers/: UserMapper.xml
mybatis/src/test/java/top/webclass/mybatis/: MybatisApplicationTests.java
mybatis/src/test/java/top/webclass/mybatis/mapper/: UserMapperTest.java
